# FourMProductSyncPlugin

./: .gitignore  FourMProductSyncPlugin.sln
FourMProductSyncPlugin/: AssetApprovalStatus.cs  AssetModel.cs  FixAssetDepartmentModel.cs  FixAssetGroupEnum.cs  FourMProductSyncPlugin.csproj  InventoryStatusType.cs  JobsRunType.cs  JsonContextSerial.cs  PartDetailsModel.cs  PriorityPartType.cs  ProductModel.cs  SERVER_UNIT.cs  StationGroupModel.cs  StationModel.cs  StationPlanModel.cs  StationType.cs  SyncProductPlugin.cs  ZoneModel.cs  ZoneType.cs
