<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FourM.Domain" Version="3.4.1.6" />
      <PackageReference Include="VaultForce.Application" Version="3.4.1.6" />
      <PackageReference Include="VaultForce.Domain" Version="3.4.1.6" />
      <PackageReference Include="VaultForce.Infrastructure" Version="3.4.1.6" />
    </ItemGroup>

</Project>
